*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-family: 'Poppins';
    font-size: 14px;
}

.container{
    width: 100%;
    overflow-x: hidden;
}

.first-task{
    position: absolute;
    z-index: 10;
    top: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.9);
    color: white;
    font-size: 1.5rem;
    padding: .2rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    cursor: pointer;
    display: none;

    button{
        font-size: 1.5rem;
        background: none;
        border: none;
        color: white;
        cursor: pointer;
    }

    .button-active{
        position: absolute;
        font-size: 2rem;
        top: 2rem;
        right: 2rem;
    }
}

.task-active{
    padding: 1rem;
    padding-left: 3rem;
    width: 100vw;
    font-size: 1.4rem;
    font-weight: 100;
    cursor: default;
}

.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin: 0 auto;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
    padding: 16px;
    padding-left: 20%;
    padding-right: 20%;

    .logo{
        font-size: 48px;
        font-weight: 700;
        letter-spacing: 1px;
        text-transform: uppercase;
    }

    .mobile-menu{
        display: none;
    }

    .menu{
        display: flex;
        justify-content: center;
        gap: 2rem;
        list-style: none;
        font-size: 24px;
        font-weight: 500;

        .mobile-exit{
            display: none;
        }

        .option{
            a{
                color: rgba(0, 0, 0, 0.72);
                text-decoration: none;
                transition: color ease-in-out .1s;

                &:hover{
                    color: black;
                }
            }

            .current{
                color: black;
                text-decoration: underline;
            }
        }
    }
}

.main{
    padding-top: 3rem;
    padding-left: 20%;
    padding-right: 20%;
}

.breadcrumb{
    display: flex;
    gap: .5rem;
    font-weight: 700;
    font-size: 14px;
    color: #204497;

    .home{
        display: flex;
        gap: .5rem;
        font-weight: 400;
        font-size: 14px;
        color: #667085;

        img{
            height: 20px;
            width: 20px;
        }
    }
}

.header{
    width: 135%;
    margin-top: 3rem;
    background-image: url("img/header-bg.png");
    background-size: cover;
    text-align: center;

    .header-text{
        font-weight: 700;
        font-size: 64px;
        color: white;
    }
}

.company-section{
    display: flex;
    margin-top: 3rem;
    gap: 3rem;

    .company-imgs{
        flex: 1;
        position: relative;
        height: 48rem;
        width: 100%;

        .img{
            position: absolute;
        }

        .vertical{
            z-index: 1;
            right: 5rem;
            bottom: 0;
        }

        .horizontal{
            top: .5rem;
            width: 150%;
            height: 22rem;
            z-index: 0;
            transform: translateX(-70%);
            object-fit: cover;
            object-position: center;
        }
    }

    .article{
        width: 36rem;
        font-weight: 400;
        font-size: 14px;
        column-count: 1;
        text-align: justify;

        .header-text{
            font-weight: 700;
            font-size: 18px;
            color: #546E7A;
        }

        .additional-text{
            margin-top: 3rem;
            color: #546E7A;
        }

        .primary-text{
            margin-top: 3rem;
        }
    }
}

.transport-section{
    display: flex;
    margin-top: 3rem;
    gap: 3rem;
    
    .article{
        flex: 1.1;
        font-weight: 600;
        font-size: 14px;
        color: #546E7A;
        column-count: 1;
        text-align: justify;

        .primary-text{
            font-weight: 400;
            font-size: 14px;
            color: #546E7A;
        }

        .unique-text{
            margin-top: 3rem;
        }

        .list{
            display: flex;
            flex-direction: column;
            gap: .8rem;
            margin-top: 3rem;
            list-style: square inside url(img/list-style.png);
            

            .advantage{
                span{
                    margin-left: 1rem;
                }
            }
        }
    }

    .transport-img{
        flex: 1;
        text-align: end;
        margin-top: 8rem;

        img{
            height: 26rem;
            width: 200%;
            transform: translateX(5rem);
            object-fit: cover;
            object-position: left;
        }
    }
}

.images{
    margin: 0 auto;
    margin-top: 8rem;
    margin-bottom: 5rem;

    .gallery-slider{
        position: relative;
        margin: 0 auto;
        width: 80rem;

        .go{
            background: none;
            border: none;
            font-size: 5rem;
            color: #204497;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
            transition: color ease-in-out .1s;

            &:hover{
                color: #204497ab;
            }
        }

        .left{
            left: 0;
            transform: translateX(-4rem);
        }

        .right{
            right: 0;
            transform: translateX(4rem);
        }

        .gallery{
            display: grid;
            width: 80rem;
            grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));
            row-gap: 2rem;
            place-items: center;
            margin: 0 auto;

            .gallery-image{
                height: 22rem;
                width: 18rem;
                background-color: #D9D9D9;
                border-radius: 10px;
                overflow: hidden;
                cursor: pointer;
                transition: filter ease-in-out .2s;

                &:hover{
                    filter: opacity(70%);
                }

                img{
                    height: 100%;
                    width: 100%;
                }
            }

            .wide{
                height: 22rem;
                width: 38rem;
                grid-column-end: span 2;
            }
        }

        .second-page{
            display: none;
        }

        .third-page{
            display: none;
        }
    }

    .lightbox{
        opacity: 0;
        pointer-events: none;
        position: fixed;
        top: 0;
        z-index: 100;
        height: 100vh;
        width: 100vw;
        background-color: rgba(0, 0, 0, 0.6);
        display: grid;
        place-items: center;
    }

    .pagination{
        display: flex;
        justify-content: center;
        gap: 16px;
        margin-top: 3rem;

        .option{
            height: 16px;
            width: 16px;
            border-radius: 50%;
            border: none;
            background-color: #D9D9D9;
            cursor: pointer;
        }

        .active{
            background-color: #204497;
        }
    }
}

@media only screen and (max-width: 1500px) {
    .nav-bar{
        padding-left: 10%;
        padding-right: 10%;
    }

    .main {
        padding-left: 10%;
        padding-right: 10%;
    }

    .company-section{
        .company-imgs{
            .horizontal{
                transform: translateX(-35%);
                width: 100%;
            }
        }
    }
}

@media only screen and (max-width: 1200px) {
    .images{
        .gallery-slider{
            width: 40rem;
            .gallery{
                width: 40rem;
                .one{
                    grid-row: 1;
                }
            }
        }
    }
}

@media only screen and (max-width: 900px) {
    html{ font-size: 10px; }

    .main{
        padding: 0;
    }

    .breadcrumb{
        padding: 5rem 0 0 5rem;
    }

    .header{
        margin-left: 5rem;
        width: 100%;
    }

    .company-section{
        flex-direction: column-reverse;
        height: 1500px;
        width: 100%;
        padding: 0;
        margin: 0;
        .article{
            padding: 5rem;
            width: 100%;
        }
        .company-imgs{
            width: 100%;
            position: relative;
            height: 1000px;
            .horizontal{
                top: 0;
                width: 155%;
                height: auto;
            }
            .vertical{
                top: 16rem;
                right: 0;
                width: clamp(16rem, 50%, 35rem);
            }
        }
    }

    .transport-section{
        flex-direction: column;
        padding: 0;
        .article{
            padding: 5rem;
        }
        .transport-img{
            margin: 0;
            img{
                width: 100%;
                transform: translate(0);
            }
        }
    }
}

@media only screen and (max-width: 600px) {
    html{ font-size: 8px; }

    .nav-bar{
        .menu{
            opacity: 0;
            pointer-events: none;
            position: absolute;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.9);
            width: 100%;
            height: 13rem;
            justify-content: space-around;
            align-items: center;
            .mobile-exit{
                display: flex;
                color: white;
                font-size: 3rem;
                position: absolute;
                top: .5rem;
                right: 1.5rem;
                text-align: center;
                cursor: pointer;
            }

            .option{
                padding-top: 4rem;
                a, .current{
                    color: white;
                    font-size: 3rem;
                    &:hover{
                        color: white;
                    }
                }
            }
        }

        .mobile-menu{
            cursor: pointer;
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
            .line{
                height: 3px;
                width: 35px;
                background-color: #204497;
            }
            .short{
                width: 25px;
                background-color: #089CE2;
            }
        }
    }

    .header{
        .header-text{
            font-size: 5rem;
        }
    }
}

@media only screen and (max-width: 400px) {
    html{ font-size: 6px; }

    .nav-bar{
        .menu{
            height: 17.5rem;
        }
        
    }

    .company-section{
        height: 1300px;
        .article{
            .header-text{
                font-size: 14px;
            }
            .additional-text{
                font-size: 12px;
            }
            .primary-text{
                font-size: 12px;
            }
        }
    }

    .transport-section{
        .article{
            .header-text{
                font-size: 14px;
            }
            .unique-text{
                font-size: 12px;
            }
            .list{
                font-size: 12px;
            }
        }
    }
}